import java.util.*;

class Solution {
    boolean solution(String s) {
        boolean answer = true;
        char[]arr = s.toCharArray();
        Stack stack = new Stack<>();
        
        for(int i=0; i<arr.length; i++){
            if(arr[i]=='(') stack.add('(');
            else {
                if(stack.isEmpty()){
                    answer = false;
                    break;
                }else{
                    stack.pop();
                }
            }
        }
        if(!stack.isEmpty()) answer = false;
        return answer;
    }
}